<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/styles.1.0.css"/>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
        .miro-btn {
          display: block;
          background-color: #4262FF;
          border: none;
          color: #FFF;
          height: 50px;
          box-sizing: border-box;
          border-radius: 4px;
          text-align: center;
          font-size: 22px;
          cursor: pointer;
          width: 274px;
          margin: 10px 10px 10px 10px;
        }

        h3 {
            font-size: 16px;
            text-align: center;
            font-weight: normal;
        }

        .miro-radiobutton {
            position: relative;
            display: -ms-inline-flexbox;
            display: inline-flex;
            vertical-align: top;
            -ms-flex-align: start;
            align-items: flex-start;
            font-size: 14px;
            line-height: 20px;
        }
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        textarea {
            display: block;
            height: calc(100% - 110px);
            margin: 20px 0 0 20px;
            background-color: white;
            border-radius: 4px;
            border: 0;
            width: calc(100% - 40px);
            text-align: left;
            font-size: 22px;
        }

        .tip {
            color: #CCCCCC;
            margin: 20px 0 0 26px;
        }
    </style>
</head>

<body>
<div class="rtb-sidebar-caption">Graph your data</div>
<div class="tip" id="tip">
    Select bar to inspect and/or edit the data. [Current position, Goal position, Max size of the Widget]
</div>

<label class="miro-radiobutton">
    <input type="radio" value="x" name="axis" checked>
    <span>X-Axis</span>
</label>
<label class="miro-radiobutton">
     <input type="radio" value="y" name="axis">
     <span>Y-Axis</span>
</label>

<textarea id="widget-text"></textarea>

<textarea id="widget-size" readonly></textarea>

<button id="update" class="miro-btn miro-btn--primary miro-btn--medium">Update</button>

<script src="graphit.js"></script>
<script src="checksize.js"></script>

</body>
</html>